spring.datasource.url=jdbc:mysql://localhost:3308/blogcx?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
mybatis-plus.mapper-locations=classpath*:com/example/gptapp/mapper/xml/*.xml
logging.level.org.springframework.web:INFO
spring.redis.timeout=5000
spring.redis.password=123456
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=* #你的redis服务器的地址